# BookApp

./: Readme.md  docker-compose.yml
AngularApp/: DockerFile  angular.json  package-lock.json  package.json
AuthenticationService/: AuthenticationService.sln
AuthenticationService/AuthenticationService/: AuthenticationService.csproj  DockerFile  Startup.cs  appsettings.json
AuthenticationService/AuthenticationService/BusinessLayer/: AuthService.cs  IAuthService.cs
AuthenticationService/AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/AuthenticationService/CustomException/: UserAlreadyExistsException.cs
AuthenticationService/AuthenticationService/Models/: AuthDbContext.cs  User.cs
AuthenticationService/AuthenticationService/Properties/: launchSettings.json
AuthenticationService/AuthenticationService/Repository/: AuthRepository.cs  IAuthRepository.cs
RecommendationAPI/: RecommendationAPI.sln
RecommendationAPI/RecommendationAPI/: DockerFile  Program.cs  RecommendationAPI.csproj  Startup.cs  appsettings.json
RecommendationAPI/RecommendationAPI/Controllers/: RecommendController.cs
RecommendationAPI/RecommendationAPI/Models/: Recommend.cs
RecommendationAPI/RecommendationAPI/Properties/: launchSettings.json
RecommendationAPI/RecommendationAPI/Repositories/: IRecommendRepository.cs  RecommendRepository.cs
RecommendationAPI/RecommendationAPI/Services/: IRecommendService.cs  RecommendService.cs
favouriteAPI/: favouriteAPI.sln
favouriteAPI/favouriteAPI/: DockerFile  Program.cs  Startup.cs  appsettings.json  favouriteAPI.csproj
favouriteAPI/favouriteAPI/Controllers/: FavouriteController.cs
favouriteAPI/favouriteAPI/Exceptions/: AlreadyFavourite.cs  DatabaseNotFound.cs  FavouriteNotFound.cs
favouriteAPI/favouriteAPI/Models/: Favourite.cs  FavouriteDbContext.cs
favouriteAPI/favouriteAPI/Properties/: launchSettings.json
favouriteAPI/favouriteAPI/Repository/: FavouriteRepo.cs  IFavouriteRepo.cs
favouriteAPI/favouriteAPI/Service/: FavouriteService.cs  IFavouriteService.cs
(+51 files in other folders)
